# zodiakApp

./: README.md  ZodiakClass.puml
template_java_project/: ZodiacTable.yaml  build.gradle
template_java_project/ProjectDocuments/: UserSigns-tabledesign.txt  Users-tabledesign.txt  ZodiakClass.puml  ZodiakDependencyGraph.puml  accomplishment_tracking_template.md
template_java_project/src/: App.java  README.md  Requirements.md
template_java_project/src/com/bloomtech/zodiakProject/: DateCalculator.java  DateGenerator.java  User.java  UserDao.java  UserGeneratorService.java  UserSign.java  UserSignDao.java
template_java_project/src/com/bloomtech/zodiakProject/APIDocs/: ApiDoc.html  api.json  api.yaml  confirmation.html  form.html  requestBody.json  requestBodyPost.json  responseBody.json  responseBodyPost.json
template_java_project/src/com/bloomtech/zodiakProject/FrontEnd/: AppInstructions.html  EnterDetailsScreen.html  Index.html  LoadReport.html  LoadScreen.html  package.json  stylesheet.css
template_java_project/src/com/bloomtech/zodiakProject/ModelClasses/: ModelConverter.java  User.java  UserModel.java  UserSign.java  UserSignModel.java
template_java_project/src/com/bloomtech/zodiakProject/Requests/: CreateUserRequest.java  GetZodiacRequest.java
template_java_project/src/com/bloomtech/zodiakProject/Results/: CreateUserResult.java  GetZodiacResult.java
template_java_project/src/com/bloomtech/zodiakProject/ServiceProviders/: DateCalculator.java  UserGeneratorService.java
template_java_project/src/com/bloomtech/zodiakProject/ZodiacClasses/: Elemental.java  MonthlyZodiac.java  Zodiac.java
template_java_project/src/com/bloomtech/zodiakProject/activityClasses/: ClassDiagram.plantuml  CreateUserActivity.java  CreateUserEntryActivity.java  GetZodiacActivity.java  UserRequest.java  UserRequestResult.java
template_java_project/src/com/bloomtech/zodiakProject/dynamoDBClasses/: UserDao.java  ZodiacDao.java
template_java_project/src/com/bloomtech/zodiakProject/dynamoDBClasses/Entity/: Zodiac.java
(+42 files in other folders)
